<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Manzoor Bin Mahmood</h1>
<hr>

<h2>Blogs</h2>
<!--<p>Resize the browser window to see the responsive effect.</p>  -->

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images_blogs/1.jpg" alt="Mountainsd" style="width:100%">
      <h3>Artificial Human</h3>
      <p>Human beings and artificial intelligence can be united to form an artificial human.</p>
	  <a href="https://www.linkedin.com/pulse/artificial-human-manzoor-bin-mahmood">Read Full Article</a>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <img src="images_blogs/flow.png" alt="Mountainsd" style="width:100%">
      <h3>Deploying a machine learning model on the cloud</h3>
      <p>This article provides a step by step guide for deploying machine learning model on the cloud. Model for house price is built and deployed.</p>
	  <a href="https://medium.com/@manzoor.mahmood3/deploying-a-machine-learning-model-on-the-cloud-a234219ec20">Read Full Article</a>
    </div>
  </div>
  
  
<!-- END GRID -->
</div>


<!---
<div class="content">
  <img src="/w3images/p3.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>
-->
<!-- END MAIN -->
</div>

</body>
</html>
